<!doctype html>
<html>
  <head>
    <link rel="stylesheet"href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>

    /* default style for the page */

      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color:lightgray;
        background-size:cover;  
        background-repeat:no-repeat;
        color:#fff;
      }

      /* Header */

      .header {
        background-color: #333;
        width: 100%;
      }
      /* nav bar */

      .nav {
        list-style-type: none;
        margin: 0;
        padding: 20px 0;

      }

       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        font-family: 'Raleway', sans-serif;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* nav bar when mouse hovers over */

      li a:hover {
        background-color: #333 !important;
        color: #fff;
        text-decoration: underline !important;
      }
      /* Main */
      .main {
        margin: 80px 0;
        color:black;
        font-family: 'Raleway', sans-serif ;
     	margin-left: 5px;

      }

      .main h1 {
        font-size: 30px;
        
      }

      /* Form */

   
      form input.form-control { 
        border:15px;
        border-radius:5px; 
        padding: 10px 10px 10px 10px;
        margin-top: 20px;
        margin-left: 5px;
        border: 2px solid gray; 
      }

      .main button { 
        background-color: #333;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1.3px;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid gray; 
        border-radius:5px; 
        padding: 10px 10px 10px 10px;
        margin-top:30px;
      }

      /* Footer */
       .footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
      }

      .footer p {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 11px;
      }

      /* responsive nav bar */
      
      @media (max-width: 600px){
      ul li {
         width: 100%;
       }  
    }
    </style>
  </head>

  <body>

  <!-- nav bar setup -->

     <div class="header container">
        <ul class="nav">
         <li><a href="HomePage.html"><span>Home</span></a></li>
          <li><a href="aboutPage.html">About</a></li>
          <li><a href="Gallery_page.html">Gallery</a></li>
          <li><a href="Contact.htm">Contact </a></li>
          <li><a href="Subscribe_Page.html">Subscribe </a></li>
        </ul>
      </div>

    <div class="main container">
        <div class="row">

        <!-- subscribe message -->

          <div class="col-md-7">
            <h1>Subscribe to the newsletter</h1>

            <!-- subscribe info to fill in -->

            <form role="form">
              <div class="form-group">
                <label for="first">First name</label>
                <input placeholder="Vincent" type="text" class="form-control" id="first">
              </div>
              <div class="form-group">
                <label for="last">Last name</label>
                <input placeholder="van Gogh" type="text" class="form-control" id="last">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input placeholder="VincentVan@Icloud.com" type="email" class="form-control" id="email">
              </div>

              <!-- button press to subscribe -->

              <button type="btn" onclick="create();">subscribe</button> 
            </form>        
          </div>
        </div>
      </div>

    <!-- footer with sing -->

    <div class="footer">
      <div class="container">
       <p>&copy; Vincent</p>
      </div>
    </div>

    <!-- java prompt after the button press -->
    <script type="text/javascript">
      function create(){
          alert("Subscribed succesfully"); 
      }   
    </script>

  </body>
</html>